<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="actionBarStyle">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:windowBackground">@color/common_background</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/primary</item>
        <!--navbar-->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <!--top navbar-->
        <item name="android:textColorPrimaryInverse">
            @color/text_primary_inverse
        </item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:textColorHighlight">@color/text_highlight</item>
        <item name="android:alertDialogStyle">@style/AlertDialogCustom</item>
    </style>

    <style name="AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorPrimaryInverse">@color/text_primary</item>
        <item name="actionMenuTextColor">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_primary_inverse</item>
    </style>

    <style name="AlertDialogCustom" parent="@android:style/DeviceDefault.Light.ButtonBar.AlertDialog">
        <item name="android:textColorPrimary">@color/text_primary_inverse</item>
        <item name="android:textColor">@color/text_primary_inverse</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

</resources>
